# log-crawler

./: pom.xml
core/: pom.xml
core/src/main/groovy/org/prismus/scrambler/log/: CsvWriterConsumer.groovy  DefaultObjectProvider.groovy  LineReader.groovy  LineReaderConsumer.groovy  Log4jConsumer.groovy  LogCrawler.groovy  LogCrawlerBuilder.groovy  ObjectProvider.groovy  RegexConsumer.groovy  SpringObjectProvider.groovy  TableBatchConsumer.groovy
core/src/main/java/org/prismus/scrambler/log/: ConsumerBuilder.java
core/src/main/resources/: org.prismus.scrambler.log.LogCrawlerDef.gdsl
core/src/test/groovy/org/prismus/scrambler/log/: Log4jLogstashTest.groovy  LogCrawlerTest.groovy  PredicateConsumerTest.groovy
core/src/test/resources/: etl-log.groovy  filestore-trace-log.groovy
sample-ext/: pom.xml
sample-ext/src/main/groovy/org/prismus/scrambler/log/: DummyConsumer.groovy
sample-ext/src/main/resources/: org.prismus.scrambler.log.crawler-sample-ext.gdsl
sample-ext/src/test/groovy/org/prismus/scrambler/log/: DummyConsumerTest.groovy
sample-ext/src/test/resources/: sample-ext-log.groovy
src/main/assembly/: assembly-zip.xml
src/main/groovy/org/prismus/scrambler/log/: LogEntry.groovy  RegexConsumer.groovy  SampleExtension.groovy
src/main/scripts/: elk-install.sh  metrics-install.bat  metrics-install.sh  metrics-start.bat  metrics-start.sh  servers-start.sh  set-elk-ver.bat  set-elk-ver.sh
src/test/groovy/org/prismus/scrambler/log/: LogCrawlerTest.groovy
